.wrapper {
    min-height: 500px;
    border: 1px solid green;
    /* position: relative; */
    background-image:
    linear-gradient(135deg, black 25%, transparent 25%),
    linear-gradient(225deg, black 25%, transparent 25%);
    display: grid;
    grid-template-columns: 125px 125px 125px 125px;
    grid-template-rows: 125px 125px 125px 125px;
    grid-template-areas: 'header header header header'
                         'content content nav nav'
                         'content content nav nav'
                         'content content footer footer';
}
.block {
    background: orange;
    margin: 10px;
    border: 2px solid red;
}
.block--1 {
    grid-area: header;
    background: orange;
}
.block--2 {
    grid-area: nav;
    background: green;
}
.block--3 {
    grid-area: content;
    background: blueviolet;
}
.block--4 {
    grid-area: footer;
    background: burlywood;
}
.block--5 {

}
.block--6 {

}
.block--7 {

}
.block--8 {

}